.dashboard {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    flex-wrap: nowrap;
    display: none;
}

.panels {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.panel {
    flex-wrap: wrap;
    flex-grow: 1;
    position: relative;
    left: 0;
    top: 0;
    flex-shrink: 0;
    width: auto;
    height: auto;
    flex-direction: column;
    display: none;
}

.unity-base-field {
    -unity-font: url('/Assets/UI Toolkit/Dashboard/Fonts/fa-solid-900.ttf');
    font-size: 18px;
    color: rgb(243, 151, 52);
}

#CommandInput #unity-text-input {
    --unity-cursor-color: rgb(255, 255, 255);
}

.header {
    width: 100%;
    height: 64px;
    align-items: center;
}

.contents {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
}
