.main-menu {
    height: auto;
    background-color: rgb(39, 104, 123);
    width: 128;
    flex-direction: column;
    flex-grow: 0;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    -unity-font-definition: none;
}

.main-menu-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(88, 88, 88, 0);
    -unity-font-definition: url('/Assets/UI Toolkit/Dashboard/Fonts/fa-solid-900 SDF.asset');
    font-size: 64px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    margin-top: 80px;
    -unity-font: url('/Assets/Oasis/UI/Dashboard/Fonts/fa-solid-900.ttf');
}

.main-menu-button.selected {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(87, 88, 88, 0);
    -unity-font-definition: url('/Assets/UI Toolkit/Dashboard/Fonts/fa-solid-901 SDF.asset');
    font-size: 63px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(254, 142, 0);
    margin-top: 80px;
}

.main-menu-button:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(87, 88, 88, 0);
    -unity-font-definition: url('/Assets/UI Toolkit/Dashboard/Fonts/fa-solid-901 SDF.asset');
    font-size: 63px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(254, 105, 0);
    margin-top: 80px;
}
