.slot {
    width: 192px;
    height: 192px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgb(124, 132, 123);
    border-right-color: rgb(124, 132, 123);
    border-top-color: rgb(124, 132, 123);
    border-bottom-color: rgb(124, 132, 123);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slot:hover {
    border-left-color: rgb(166, 4, 4);
    border-right-color: rgb(166, 4, 4);
    border-top-color: rgb(166, 4, 4);
    border-bottom-color: rgb(166, 4, 4);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.slot .image {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    height: 140px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: none;
}

.slot .title {
    align-items: center;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: rgb(85, 137, 81);
    height: 32px;
    -unity-font-style: bold;
    max-height: 32px;
    flex-grow: 1;
    text-overflow: ellipsis;
}